REACT_APP_APIKEY=AIzaSyDD6Y461u_zdwJKU7T34qKHQIRUjb2TsKo
REACT_APP_AUTHDOMAIN=bateau-bibliotheque.firebaseapp.com
REACT_APP_DATABASEURL=https://bateau-bibliotheque.firebaseio.com
REACT_APP_PROJECTID=bateau-bibliotheque
REACT_APP_STORAGEBUCKET=bateau-bibliotheque.appspot.com
REACT_APP_MESSAGINGSENDERID=872334118522
REACT_APP_APPID=1:872334118522:web:b51aa5301a0c7d3c2335c3
REACT_APP_MEASUREMENTID=G-KQ9Q8PQJ13